LogTool/AddFilter.xaml

<Window x:Class="LogTool.AddFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogTool"
        mc:Ignorable="d"
        Title="编辑过滤器" Height="190" Width="600">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="文本颜色：" Margin="5, 3"></TextBlock>
                <local:ColorCombobx x:Name="cc_foreground" Width="100" SelectedColorChanged="cc_foreground_SelectedColorChanged"></local:ColorCombobx>
                <TextBlock Text="背景色：" Margin="35, 3, 5, 3"></TextBlock>
                <local:ColorCombobx x:Name="cc_background" Width="100" SelectedColorChanged="cc_background_SelectedColorChanged"></local:ColorCombobx>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="文本：" Margin="5"></TextBlock>
                <TextBox x:Name="tb_filter_text" Height="21" Width="500" VerticalContentAlignment="Center" Loaded="tb_filter_text_Loaded" KeyDown="tb_filter_text_KeyDown"></TextBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <CheckBox x:Name="cb_enable" Content="启用" Margin="20, 0" IsChecked="True"></CheckBox>
                <CheckBox x:Name="cb_case_sensitive" Content="区分大小写" Margin="20, 0"></CheckBox>
                <CheckBox x:Name="cb_regex" Content="正则表达式" Margin="20, 0"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:Name="btn_ok" Content="确定" Width="65" Height="20" Margin="20, 0" Click="btn_ok_Click"></Button>
                <Button x:Name="btn_cancel" Content="取消" Width="65" Height="20" Margin="20, 0" Click="btn_cancel_Click"></Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
