LogTool/FindText.xaml

<Window x:Class="LogTool.FindText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogTool"
        mc:Ignorable="d"
        Title="查找文本" Height="170" Width="600">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="0, 30, 0, 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="文本：" Margin="5"></TextBlock>
                <TextBox x:Name="tb_find_text" Height="21" Width="500" VerticalContentAlignment="Center" Loaded="tb_find_text_Loaded"></TextBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <CheckBox x:Name="cb_case_sensitive" Content="区分大小写" Margin="20, 0"></CheckBox>
                <CheckBox x:Name="cb_regex" Content="正则表达式" Margin="20, 0"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:Name="btn_ok" Content="确定" Width="65" Height="20" Margin="20, 0" Click="btn_ok_Click"></Button>
                <Button x:Name="btn_cancel" Content="取消" Width="65" Height="20" Margin="20, 0" Click="btn_cancel_Click"></Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
