LogTool/MainWindow.xaml

<Window x:Class="LogTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogTool"
        mc:Ignorable="d"
        Title="GuoFan Log Tool" Height="850" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBox x:Name="tb_recv_data" DockPanel.Dock="Bottom" Margin="2" IsReadOnly="True"></TextBox>
            <DataGrid x:Name="dg_log" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto" HeadersVisibility="None" GridLinesVisibility="None" Background="White" FontFamily="Consolas">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="800">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" Foreground="{Binding Foreground}" Background="{Binding Background}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch"></GridSplitter>
        <DockPanel Grid.Row="2">
            <DockPanel>
                <GroupBox Header="串口设置" DockPanel.Dock="Top" Width="150">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="3" HorizontalAlignment="Center">
                            <TextBlock Text="串口号:" Height="16" Margin="0,4,0,0"/>
                            <ComboBox x:Name="cb_com" Height="20" Width="76" Margin="5,0,0,0" ItemsSource="{Binding Ports}"></ComboBox>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="3" HorizontalAlignment="Center">
                            <TextBlock Text="波特率:" Height="16" Margin="0,4,0,0"/>
                            <ComboBox x:Name="cb_baud" Height="20" Width="76" Margin="5,0,0,0" IsEditable="True">
                                <ComboBoxItem Content="1200"/>
                                <ComboBoxItem Content="2400"/>
                                <ComboBoxItem Content="4800"/>
                                <ComboBoxItem Content="9600"/>
                                <ComboBoxItem Content="14400"/>
                                <ComboBoxItem Content="19200"/>
                                <ComboBoxItem Content="38400"/>
                                <ComboBoxItem Content="57600"/>
                                <ComboBoxItem Content="115200"/>
                                <ComboBoxItem Content="230400"/>
                                <ComboBoxItem Content="380400"/>
                                <ComboBoxItem Content="460800"/>
                                <ComboBoxItem Content="921600"/>
                            </ComboBox>
                        </StackPanel>
                        <Button x:Name="btn_com_open" Content="打开串口" DockPanel.Dock="Top" Height="20" Margin="5" Click="btn_com_open_Click"></Button>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="发送设置">
                    <StackPanel Margin="20, 0, 0, 0">
                        <CheckBox x:Name="cb_is_hex" Content="十六进制" Margin="2"></CheckBox>
                        <CheckBox x:Name="cb_is_enter" Content="\r\n结尾" Margin="2" IsChecked="True"></CheckBox>
                        <CheckBox x:Name="cb_is_clear" Content="清屏+发送" Margin="2"></CheckBox>
                        <CheckBox x:Name="cb_is_not_print" Content="不显示发送内容" Margin="2" IsChecked="True"></CheckBox>
                    </StackPanel>
                </GroupBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Height="20" Margin="2">
                <Button x:Name="btn_send" Content="发送" DockPanel.Dock="Right" Margin="5, 0" Width="60" Height="20" VerticalAlignment="Top" Click="btn_send_Click"></Button>
                <TextBox x:Name="tb_send_data" KeyDown="tb_send_data_KeyDown"></TextBox>
            </DockPanel>
            <GroupBox Header="过滤条件">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Height="25" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btn_read_filters" Content="导入过滤" Width="65" Margin="5, 2" Click="btn_read_filters_Click"></Button>
                        <Button Content="导出过滤" Width="65" Margin="5, 2"></Button>
                        <Button x:Name="btn_add_filter" Content="添加过滤" Width="65" Margin="5, 2" Click="btn_add_filter_Click"></Button>
                        <Button x:Name="btn_show_filtered" Content="显示过滤" Width="65" Margin="5, 2" Click="btn_show_filtered_Click"></Button>
                        <Button Content="清空过滤" Width="65" Margin="5, 2" Click="Button_Click"></Button>
                        <Button x:Name="btn_clear_log" Content="清空显示" Width="65" Margin="5, 2" Click="btn_clear_log_Click"></Button>
                    </StackPanel>
                    <DataGrid x:Name="dg_filter" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Auto" HeadersVisibility="None" GridLinesVisibility="None" Background="White" FontFamily="Consolas">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding Is_enable}"></DataGridCheckBoxColumn>
                            <DataGridTemplateColumn Width="550">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Text}" Foreground="{Binding Foreground}" Background="{Binding Background}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
