LogTool/MainWindow.xaml

<Window x:Class="LogTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogTool"
        mc:Ignorable="d"
        Title="GuoFan Log Tool" Height="850" Width="800" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="文件" Margin="3, 0">
                <MenuItem x:Name="mn_open" Header="打开日志" InputGestureText="Ctrl+O" Click="mn_open_Click"></MenuItem>
                <MenuItem x:Name="mn_refresh_log" Header="刷新文件" InputGestureText="F5" Click="mn_refresh_log_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="mn_read_filters" Header="导入过滤器" Click="mn_read_filters_Click"></MenuItem>
                <MenuItem x:Name="mn_save_filters" Header="导出过滤器" Click="mn_save_filters_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="mn_quit" Header="退出" Click="mn_quit_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mn_edit" Header="编辑" Margin="3, 0">
                <MenuItem x:Name="mn_find" Header="查找" InputGestureText="Ctrl+F" Click="mn_find_Click"></MenuItem>
                <MenuItem x:Name="mn_pre" Header="上一个" InputGestureText="F2" Click="mn_pre_Click"></MenuItem>
                <MenuItem x:Name="mn_next" Header="下一个" InputGestureText="F3" Click="mn_next_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="mn_goto" Header="跳至行" InputGestureText="Ctrl+G" Click="mn_goto_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="mn_settings" Header="选项" Click="mn_settings_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="查看" Margin="3, 0">
                <MenuItem x:Name="mn_swith_filter" Header="只显示过滤行" InputGestureText="Ctrl+H" Click="mn_swith_filter_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="mn_zoom_in" Header="放大" InputGestureText="Ctrl++" Click="mn_zoom_in_Click"></MenuItem>
                <MenuItem x:Name="mn_zoom_out" Header="缩小" InputGestureText="Ctrl+-" Click="mn_zoom_out_Click"></MenuItem>
                <MenuItem x:Name="mn_reset_zoom" Header="重置缩放" InputGestureText="Ctrl+0" Click="mn_reset_zoom_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="过滤" Margin="3, 0">
                <MenuItem x:Name="mn_add_filter" Header="新增过滤器" InputGestureText="Ctrl+N" Click="mn_add_filter_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="mn_edit_filter" Header="编辑选中过滤器" Click="mn_edit_filter_Click"></MenuItem>
                <MenuItem x:Name="mn_delete_filter" Header="删除选中过滤器" Click="mn_delete_filter_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="mn_enable_all_filters" Header="启用所有过滤器" Click="mn_enable_all_filters_Click"></MenuItem>
                <MenuItem x:Name="mn_disable_all_filters" Header="停用所有过滤器" Click="mn_disable_all_filters_Click"></MenuItem>
                <MenuItem x:Name="mn_clear_filters" Header="清空过滤器" Click="mn_clear_filters_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="帮助" Margin="3, 0">
                <MenuItem x:Name="mn_help" Header="说明文档" Click="mn_help_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="mn_about" Header="关于" Click="mn_about_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1">
            <TextBox x:Name="tb_recv_data" Height="17" DockPanel.Dock="Bottom" Margin="2" IsReadOnly="True"></TextBox>
            <DataGrid x:Name="dg_log" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto" HeadersVisibility="None" GridLinesVisibility="None" Background="White" FontFamily="Consolas" 
                      ColumnWidth="*" AllowDrop="True" Drop="dg_log_Drop" SelectionChanged="dg_log_SelectionChanged" MouseDoubleClick="dg_log_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" Foreground="{Binding Foreground}" Background="{Binding Background}" TextWrapping="Wrap"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch"></GridSplitter>
        <DockPanel Grid.Row="3">
            <DockPanel>
                <GroupBox Header="串口设置" DockPanel.Dock="Top" Width="150">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="3" HorizontalAlignment="Center">
                            <TextBlock Text="串口号:" Height="16" Margin="0,4,0,0"/>
                            <ComboBox x:Name="cb_com" Height="20" Width="76" Margin="5,0,0,0" ItemsSource="{Binding Ports}">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="3" HorizontalAlignment="Center">
                            <TextBlock Text="波特率:" Height="16" Margin="0,4,0,0"/>
                            <ComboBox x:Name="cb_baud" Height="20" Width="76" Margin="5,0,0,0" IsEditable="True">
                                <ComboBoxItem Content="1200"/>
                                <ComboBoxItem Content="2400"/>
                                <ComboBoxItem Content="4800"/>
                                <ComboBoxItem Content="9600"/>
                                <ComboBoxItem Content="14400"/>
                                <ComboBoxItem Content="19200"/>
                                <ComboBoxItem Content="38400"/>
                                <ComboBoxItem Content="57600"/>
                                <ComboBoxItem Content="115200"/>
                                <ComboBoxItem Content="230400"/>
                                <ComboBoxItem Content="380400"/>
                                <ComboBoxItem Content="460800"/>
                                <ComboBoxItem Content="921600"/>
                            </ComboBox>
                        </StackPanel>
                        <Button x:Name="btn_com_open" Content="打开串口" DockPanel.Dock="Top" Height="20" Margin="5" Click="btn_com_open_Click"></Button>
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="发送设置">
                    <StackPanel Margin="20, 0, 0, 0">
                        <CheckBox x:Name="cb_is_hex" Content="十六进制" Margin="2"></CheckBox>
                        <CheckBox x:Name="cb_is_enter" Content="\r\n结尾" Margin="2" IsChecked="True"></CheckBox>
                        <CheckBox x:Name="cb_is_clear" Content="清屏+发送" Margin="2"></CheckBox>
                        <CheckBox x:Name="cb_is_not_print" Content="不显示发送内容" Margin="2" IsChecked="True"></CheckBox>
                    </StackPanel>
                </GroupBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Height="20" Margin="2">
                <Button x:Name="btn_send" Content="发送" DockPanel.Dock="Right" Margin="5, 0" Width="60" Height="20" VerticalAlignment="Top" Click="btn_send_Click"></Button>
                <TextBox x:Name="tb_send_data" KeyDown="tb_send_data_KeyDown"></TextBox>
            </DockPanel>
            <GroupBox Header="过滤条件">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Height="25" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btn_read_filters" Content="导入" Width="60" Margin="5, 2" Click="btn_read_filters_Click"></Button>
                        <Button x:Name="btn_save_filters" Content="导出" Width="60" Margin="5, 2" Click="btn_save_filters_Click"></Button>
                        <Button x:Name="btn_add_filter" Content="添加" Width="60" Margin="5, 2" Click="btn_add_filter_Click"></Button>
                        <Button x:Name="btn_show_filtered" Content="过滤" Width="60" Margin="5, 2" Click="btn_show_filtered_Click"></Button>
                        <Button x:Name="btn_filter_delete" Content="删除" Width="60" Margin="5, 2" Click="btn_filter_delete_Click"></Button>
                        <Button x:Name="btn_filter_clear" Content="清空" Width="60" Margin="5, 2" Click="btn_filter_clear_Click"></Button>
                        <Button x:Name="btn_clear_log" Content="清屏" Width="60" Margin="5, 2" Click="btn_clear_log_Click"></Button>
                    </StackPanel>
                    <DataGrid x:Name="dg_filter" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Auto" HeadersVisibility="None" GridLinesVisibility="None" Background="White" FontFamily="Consolas" 
                              ColumnWidth="*" MouseDoubleClick="dg_filter_MouseDoubleClick" MouseLeftButtonUp="dg_filter_MouseLeftButtonUp" SelectionUnit="Cell">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding Is_enable}" Width="Auto"></DataGridCheckBoxColumn>
                            <DataGridTextColumn Binding="{Binding Match_count}" Width="40"></DataGridTextColumn>
                            <DataGridTemplateColumn x:Name="dgc_filter_text">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Text}" Foreground="{Binding Foreground}" Background="{Binding Background}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding State}" Width="60"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
