LogTool/Settings.xaml

<Window x:Class="LogTool.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogTool"
        mc:Ignorable="d"
        Title="设置" Height="170" Width="400">
    <Grid>
        <DockPanel>
            <GroupBox Header="日志保存" DockPanel.Dock="Top">
                <StackPanel>
                    <DockPanel Margin="3">
                        <TextBlock Text="时间戳格式："></TextBlock>
                        <TextBox Text="yyyy-MM-dd HH:mm:ss.fff" IsEnabled="False"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <TextBlock Text="日志文件名："></TextBlock>
                        <TextBox Text="p_yyyy-MM-dd_HH-mm-ss" IsEnabled="False"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="3">
                        <TextBlock Text="自定义路径："></TextBlock>
                        <Button x:Name="btn_log_path" Content="浏览" Margin="5, 0" DockPanel.Dock="Right" Click="btn_log_path_Click"></Button>
                        <TextBox x:Name="tb_log_path" Text="log"></TextBox>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btn_ok" Content="确定" Margin="10, 0" Height="20" Width="60" Click="btn_ok_Click"></Button>
                <Button x:Name="btn_cancel" Content="取消" Margin="10, 0" Height="20" Width="60" Click="btn_cancel_Click"></Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
